{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shop3;User Id=SA;Password=Gtm#Dpi7Zwt;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailOptions": {
    "UserName": "perlworkstation@gmail.com",
    "Password": "1C074b28f486ceb0a852b598c35d7e",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
